<!DOCTYPE html>
<html lang="id" data-bs-theme="auto">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <meta name="author" content="IT Department">
        <link rel="canonical" href="https://it.unity.sch.id/hardisk/">
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Hard Disk dan Penyimpanan - IT Knowledge Base</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/fontawesome.min.css" rel="stylesheet">
        <link href="../css/brands.min.css" rel="stylesheet">
        <link href="../css/solid.min.css" rel="stylesheet">
        <link href="../css/v4-font-face.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link id="hljs-light" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" disabled>
        <link id="hljs-dark" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" disabled>
        <link href="../stylesheets/extra.css" rel="stylesheet">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
    <button class="btn btn-outline-light d-md-none kb-sidebar-toggle" type="button" data-bs-toggle="offcanvas" data-bs-target="#kbSidebar" aria-controls="kbSidebar" aria-label="Buka navigasi">
        <span class="fa-solid fa-bars" aria-hidden="true"></span>
    </button>
    <a class="navbar-brand d-flex align-items-center gap-2" href="..">
        <span class="kb-brand-mark" aria-hidden="true">IT</span>
        <span>IT Knowledge Base</span>
    </a>
    <div class="d-flex align-items-center gap-2 ms-auto">
        <button class="btn btn-outline-light kb-search-toggle" type="button" data-bs-toggle="modal" data-bs-target="#mkdocs_search_modal" aria-label="Cari panduan">
            <span class="fa-solid fa-magnifying-glass" aria-hidden="true"></span>
            <span class="d-none d-sm-inline">Cari panduan</span>
        </button>
        <div class="dropdown">
            <button id="theme-menu" class="btn btn-outline-light kb-theme-toggle dropdown-toggle" type="button" data-bs-toggle="dropdown" data-bs-display="static" aria-expanded="false" aria-label="Pilih tema">
                <span class="fa-solid fa-circle-half-stroke" aria-hidden="true"></span>
            </button>
            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="theme-menu">
                <li>
                    <button class="dropdown-item d-flex align-items-center" data-bs-theme-value="light" aria-pressed="false">
                        <span class="fa-solid fa-sun fa-fw" aria-hidden="true"></span>
                        <span class="ms-2">Terang</span>
                        <span class="fa-solid fa-check ms-auto d-none" aria-hidden="true"></span>
                    </button>
                </li>
                <li>
                    <button class="dropdown-item d-flex align-items-center" data-bs-theme-value="dark" aria-pressed="false">
                        <span class="fa-solid fa-moon fa-fw" aria-hidden="true"></span>
                        <span class="ms-2">Gelap</span>
                        <span class="fa-solid fa-check ms-auto d-none" aria-hidden="true"></span>
                    </button>
                </li>
                <li>
                    <button class="dropdown-item d-flex align-items-center" data-bs-theme-value="auto" aria-pressed="true">
                        <span class="fa-solid fa-circle-half-stroke fa-fw" aria-hidden="true"></span>
                        <span class="ms-2">Otomatis</span>
                        <span class="fa-solid fa-check ms-auto" aria-hidden="true"></span>
                    </button>
                </li>
            </ul>
        </div>
    </div>

                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">

                    <ul class="nav navbar-nav ms-md-auto">
                    </ul>
                </div>
            </div>
        </div>
        <script src="../js/darkmode.js"></script>

        <div class="container">
            <div class="row">
    <div class="container-fluid kb-layout">
        <div class="row g-0">
            <aside class="offcanvas-md offcanvas-start kb-sidebar" tabindex="-1" id="kbSidebar" aria-labelledby="kbSidebarLabel">
                <div class="offcanvas-header kb-sidebar-header">
                    <h2 class="offcanvas-title" id="kbSidebarLabel">IT Knowledge Base</h2>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" data-bs-target="#kbSidebar" aria-label="Tutup navigasi"></button>
                </div>
                <div class="offcanvas-body d-flex flex-column">
                    <nav aria-label="Navigasi dokumentasi">
                        <ul class="nav flex-column kb-nav">
                            
                                
        <li class="nav-item">
            <a href=".." class="nav-link">
                Home
            </a>
        </li>
    
                            
                                
        <li class="kb-nav-group">
            <span class="kb-nav-heading">Hardisk</span>
            <ul class="nav flex-column kb-nav-children">
                
                    
        <li class="nav-item">
            <a href="./" class="nav-link active" aria-current="page">
                Hard Disk dan Penyimpanan
            </a>
        </li>
    
                
            </ul>
        </li>
    
                            
                        </ul>
                    </nav>
                </div>
            </aside>

            <main class="kb-main" role="main">
                <article class="kb-article">
                    

<h1 id="hard-disk-dan-penyimpanan">Hard Disk dan Penyimpanan<a class="headerlink" href="#hard-disk-dan-penyimpanan" title="Permanent link">&para;</a></h1>
<p>Hard disk adalah media penyimpanan untuk menyimpan sistem operasi, aplikasi, dan file seperti dokumen, foto, serta video. Data di dalamnya tetap tersimpan meskipun komputer dimatikan. Jika penyimpanan penuh atau mengalami kerusakan, komputer dapat menjadi lambat, gagal menyimpan file, atau tidak dapat menyala dengan normal.</p>
<h2 id="jenis-penyimpanan">Jenis Penyimpanan<a class="headerlink" href="#jenis-penyimpanan" title="Permanent link">&para;</a></h2>
<p>Komputer umumnya menggunakan salah satu atau kedua jenis penyimpanan berikut:</p>
<table>
<thead>
<tr>
<th>Jenis</th>
<th>Cara kerja</th>
<th>Karakteristik</th>
</tr>
</thead>
<tbody>
<tr>
<td>HDD (Hard Disk Drive)</td>
<td>Menyimpan data pada piringan yang berputar.</td>
<td>Biasanya menawarkan kapasitas besar dengan biaya lebih rendah. Memiliki komponen bergerak sehingga lebih sensitif terhadap benturan.</td>
</tr>
<tr>
<td>SSD (Solid State Drive)</td>
<td>Menyimpan data pada chip memori tanpa komponen bergerak.</td>
<td>Umumnya lebih cepat, senyap, dan tahan terhadap guncangan ringan. Harga per kapasitas biasanya lebih tinggi daripada HDD.</td>
</tr>
</tbody>
</table>
<blockquote>
<p>Istilah “hard disk” sering dipakai untuk menyebut semua media penyimpanan komputer, termasuk SSD. HDD/SSD berbeda dari RAM: file tetap tersimpan di HDD/SSD saat komputer dimatikan, sedangkan isi RAM bersifat sementara.</p>
</blockquote>
<h2 id="memeriksa-ruang-penyimpanan-di-windows">Memeriksa Ruang Penyimpanan di Windows<a class="headerlink" href="#memeriksa-ruang-penyimpanan-di-windows" title="Permanent link">&para;</a></h2>
<ol>
<li>Buka <strong>File Explorer</strong>.</li>
<li>Pilih <strong>This PC</strong> atau <strong>Komputer Ini</strong> pada panel sebelah kiri.</li>
<li>Lihat bagian <strong>Devices and drives</strong> untuk mengetahui kapasitas dan ruang yang masih tersedia pada setiap drive.</li>
<li>Jika ruang hampir habis, tinjau file pribadi yang tidak diperlukan dan kosongkan <strong>Recycle Bin</strong> setelah memastikan isinya memang tidak dibutuhkan.</li>
</ol>
<p>Jangan menghapus folder Windows, Program Files, folder aplikasi sekolah, atau file yang tidak dikenal untuk mencoba menambah ruang. Hubungi tim IT jika tidak yakin file mana yang aman dihapus. File yang disimpan pada server atau layanan cloud juga dapat memiliki aturan kapasitas dan pencadangan yang berbeda.</p>
<h2 id="gejala-masalah-penyimpanan">Gejala Masalah Penyimpanan<a class="headerlink" href="#gejala-masalah-penyimpanan" title="Permanent link">&para;</a></h2>
<p>Perhatikan tanda-tanda berikut:</p>
<ul>
<li>Muncul pesan bahwa ruang disk hampir habis atau file tidak dapat disimpan.</li>
<li>Komputer sering berhenti merespons, lambat membuka file, atau mengalami kesalahan saat menyalakan Windows.</li>
<li>File atau folder tidak dapat dibuka, berubah nama, atau hilang tanpa disengaja.</li>
<li>Drive tidak terlihat di File Explorer atau muncul pesan bahwa drive perlu diformat.</li>
<li>HDD mengeluarkan bunyi klik atau gesekan yang tidak biasa.</li>
</ul>
<p>Satu gejala saja belum tentu berarti drive rusak. Misalnya, komputer yang lambat dapat disebabkan oleh banyak hal selain penyimpanan. Namun, bunyi tidak biasa, file yang menghilang, atau permintaan untuk memformat drive perlu segera dilaporkan.</p>
<h2 id="langkah-awal-yang-aman">Langkah Awal yang Aman<a class="headerlink" href="#langkah-awal-yang-aman" title="Permanent link">&para;</a></h2>
<ol>
<li><strong>Simpan pekerjaan dan hentikan aktivitas yang tidak penting.</strong> Jika muncul pesan kesalahan atau file mulai menghilang, jangan terus mencoba membuka atau menyalin banyak file.</li>
<li><strong>Jangan matikan atau cabut drive secara paksa</strong> saat komputer sedang menyalin, menyimpan, atau memperbarui file.</li>
<li><strong>Cadangkan file penting ke lokasi yang disetujui sekolah</strong> hanya jika drive masih dapat diakses dengan normal dan prosesnya tidak menimbulkan bunyi atau kesalahan baru. Jangan menjadikan satu-satunya salinan pada drive yang diduga bermasalah.</li>
<li><strong>Catat pesan kesalahan dengan tepat.</strong> Foto layar atau salin teksnya, serta catat kapan masalah mulai terjadi dan tindakan terakhir yang dilakukan.</li>
<li><strong>Hubungi tim IT sekolah</strong> untuk pemeriksaan lebih lanjut. Sampaikan nama/perangkat yang digunakan, drive yang bermasalah, gejala, dan apakah ada data penting yang belum dicadangkan.</li>
</ol>
<p>Jangan membuka casing HDD/SSD, memasang aplikasi perbaikan dari situs yang tidak dikenal, atau menjalankan skrip yang meminta akses administrator. Tindakan tersebut dapat menyebabkan kehilangan data, merusak perangkat, atau mengubah konfigurasi komputer.</p>
<h2 id="memahami-langkah-pada-infografik">Memahami Langkah pada Infografik<a class="headerlink" href="#memahami-langkah-pada-infografik" title="Permanent link">&para;</a></h2>
<p>Infografik menunjukkan penggunaan alat pemeriksaan disk bawaan Windows, <strong>CHKDSK</strong>, melalui file batch (<code>.bat</code>). Berikut arti langkah-langkah yang ditampilkan:</p>
<ol>
<li><strong>Membuka Notepad</strong>: Notepad digunakan untuk menulis atau menempelkan teks skrip.</li>
<li><strong>Menempelkan skrip</strong>: skrip pada gambar menjalankan <code>chkdsk.exe</code> untuk drive <code>C:</code> dengan opsi <code>/f</code> dan <code>/r</code>, kemudian memanggil perintah restart Windows.</li>
<li><strong>Menyimpan sebagai file <code>.bat</code></strong>: ekstensi <code>.bat</code> membuat Windows memperlakukan file tersebut sebagai kumpulan perintah yang dapat dijalankan. Memilih <strong>All Files</strong> saat menyimpan membantu mencegah Notepad menambahkan ekstensi <code>.txt</code>.</li>
<li><strong>Memilih “Run as administrator”</strong>: pemeriksaan dan perbaikan drive sistem membutuhkan izin administrator. Jangan memberikan izin ini kepada skrip yang tidak berasal dari atau belum disetujui tim IT.</li>
<li><strong>Komputer dimulai ulang</strong>: perintah pada gambar meminta Windows melakukan restart dengan penghitung waktu 10 detik. Simpan pekerjaan dan tutup aplikasi terlebih dahulu; jangan mengandalkan peringatan untuk menyimpan pekerjaan.</li>
<li><strong>Menunggu pemeriksaan selesai</strong>: pemeriksaan dapat berlangsung jauh lebih lama dari 30 detik, bergantung pada kapasitas, kondisi, dan jumlah data pada drive. Jangan mematikan komputer selama pemeriksaan berjalan.</li>
</ol>
<h3 id="apa-yang-dilakukan-chkdsk">Apa yang Dilakukan CHKDSK?<a class="headerlink" href="#apa-yang-dilakukan-chkdsk" title="Permanent link">&para;</a></h3>
<ul>
<li>Opsi <strong><code>/f</code></strong> meminta Windows memperbaiki kesalahan pada sistem file.</li>
<li>Opsi <strong><code>/r</code></strong> mencari bagian disk yang tidak dapat dibaca dan mencoba menyelamatkan informasi yang masih dapat dibaca. Opsi ini juga mencakup fungsi <code>/f</code> dan dapat memakan waktu lama.</li>
<li>Karena perintah pada gambar menyebut <strong><code>C:</code></strong>, pemeriksaan tersebut ditujukan ke drive <code>C:</code> saja, bukan otomatis ke semua drive.</li>
</ul>
<p>CHKDSK memeriksa sistem file dan keterbacaan sektor; CHKDSK <strong>tidak memperbaiki kerusakan fisik HDD/SSD</strong>, tidak menjamin semua file dapat dipulihkan, dan tidak otomatis membuat komputer lebih cepat. Waktu “30 detik”, klaim memperbaiki banyak masalah, serta klaim “menjaga data tetap aman” pada infografik bukan jaminan hasil.</p>
<div class="admonition warning">
<p class="admonition-title">Perangkat sekolah</p>
<p><strong>Jangan membuat atau menjalankan skrip pada gambar tanpa persetujuan tim IT.</strong> Restart otomatis dapat mengganggu pekerjaan yang belum disimpan, pemeriksaan <code>/r</code> dapat berlangsung lama, dan pemeriksaan/perbaikan disk memiliki risiko terhadap data pada drive yang sudah bermasalah. Hubungi tim IT agar kondisi drive dan pencadangan diperiksa terlebih dahulu.</p>
</div>
<div class="image-card">
    <img src="../assets/images/hardisk/hardisk.png" alt="Infografik pemeriksaan disk melalui skrip CHKDSK dan restart otomatis di Windows">
</div>
                </article>
                <footer class="kb-footer">
                    
                    <p class="mb-0">Unity School · Pusat Panduan Teknologi</p>
                </footer>
            </main>
        </div>
    </div>

            </div>
        </div>

        <footer class="col-md-12">
        </footer>
        <script src="../js/bootstrap.bundle.min.js"></script>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js"></script>
        <script src="../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Telusuri</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Tutup"></button>
            </div>
            <div class="modal-body">
                <p>Dari sini Anda dapat mencari dokumen ini. Masukkan istilah pencarian Anda di bawah ini.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Telusuri..." id="mkdocs-search-query" title="Ketik istilah pencarian di sini">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="Tidak ada hasil yang ditemukan"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Pintasan Keyboard</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Tutup"></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Tombol</th>
                    <th>Tindakan</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Buka bantuan ini</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Halaman selanjutnya</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Halaman sebelumnya</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Telusuri</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
